<!DOCTYPE html>
<html>
    <head>
        <title>Discord</title>
        <style>
            .image{
                text-align: center;
                height: 20%;
                width: 20%;
                padding-top: 20px;
                padding-bottom: 7px;
            }
            table{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                background-color: rgb(54, 54, 54);
                border-color: transparent;
            }
            label{
                padding-top: 5px;
                color:  rgb(126, 126, 126);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:25px;
                font-weight: bold;
            }
            input{
                height: 28px;
                width: 300px;
                background-color:rgb(24, 24, 24);
                border: transparent;
                color: rgb(184, 184, 184);
                font-size: larger;
                padding-left: 10px;
            }
            button{
                height: 50px;
                width: 200px;
                background-color: rgb(147, 147, 248);
                
            }
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: x-large;
                color: rgb(156, 156, 156);
                padding-left: 20px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body style="background-image: url(bg.png); background-size: cover;">
        <table border="1">
            <tr>
                <td>
                    <img class="image" src="logo.webp">
                    <h1>Welcome Back! We are excited to see you again</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <form>
                        <br><br>
                        <label for="email">Email </label> <br>
                        <input type="email" id="email" name="email"> <br>
                        <label for="pwd">Password </label> <br>
                        <input type="password" id="pwd" name="pwd"> <br><br>
                        <button>Continue</button> <br><br>
                        <a href="signup.html">
                            <button>New to Discord?</button>
                        </a>
                        <br><br>
                    </form>
                </td>
            </tr>
        </table>
    </body>
</html>